:root{
	--Noir: #000000;
    --Blanc: #FFF;
    --Jaune: #FFCD05;
    --bleu_foncé: #002858;
    --Sable: #B3907B;
    --Vert: #9EB66C;
}


body{
    background: var(--Noir);
}

.cursor {
    position: fixed;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%;
    mix-blend-mode: difference; /*for dark and light modes */
    background-color: transparent;
    z-index: 10000;
    border: 2px solid var(--Jaune);
    height: 30px;
    width: 30px;
    transition: all 300ms ease-out;
  }

h1{
    color: var(--Jaune);
    font-size: 96px;
    font-family: 'Kanit';
    font-weight: 500;
    margin-left: 130px;
    margin-right:130px;
    position: relative;
    display: inline;
}

.ligne{
    background: var(--Blanc);
    width: 383px;
    height: 11px;
    position: absolute;
    right: -50px;
    bottom: 10px;
}

h2{
    color: var(--Blanc);
    font-size: 64px;
    font-family: 'Kanit';
    margin-left: 130px;
    margin-right:130px;
    font-weight: 500;
}

p{
    color: var(--Blanc);
    font-size: 40px;
    font-family: 'Kanit';
    font-weight: 400;
    margin-left: 130px;
    margin-right:130px;
    
}

.définition{
    font-size: 16px;
    font-style: normal;
    font-weight:300;
    line-height: normal;
}

span{
    color: var(--Jaune);
}


canvas{
    z-index: 7;
}


.camembert div{
    width: 97%;
    height: 97%;
    clip-path: polygon(var(--pointAX) var(--pointAY), 100% 0, var(--pointBX) var(--pointBY), 0 100%, var(--pointCX) var(--pointCY), 50% 50%);
    border-radius: 1000px;
    grid-area: 1 / 1 ;
    margin: auto;
    transition: 0.4s;
}

.camembert div:hover{
    width: 100%;
    height: 100%;
}

.part1{
    background-color: var(--Sable);
}

.part2{
    background-color: var(--Jaune);
}

.part3{
    background-color: var(--Vert);
}

.part1:hover{
    background-color: #977967;
}

.part2:hover{
    background-color: #eab50a;
}

.part3:hover{
    background-color:  #7f9256;
}

.camembert{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 100px;
    width: 400px;
    height: 400px;
}
